# arcore_flutter_plugin

android/: build.gradle
android/mp-iris/: build.gradle
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/: ArCoreFaceView.kt  ArCoreView.kt
android/src/main/kotlin/com/difrancescogianmarco/arcore_flutter_plugin/utils/: ArCoreUtils.kt
example/android/: build.gradle
example/android/app/: build.gradle
lib/src/: arcore_face_controller.dart
